<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganizationData.Domain\OrganizationData.Domain.csproj" />
    <ProjectReference Include="..\OrganizationData.Infrastructure\OrganizationData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
