# organization-data-api

./: OrganizationDataAPI.sln
ClientDataSender/: Program.cs
OrganizationDataAPI/Application/OrganizationData.Application.Abstractions/: Class1.cs  OrganizationData.Application.Abstractions.csproj
OrganizationDataAPI/Application/OrganizationData.Application.Abstractions/DailyStats/: CsvStatsData.cs  ICsvDataFactory.cs  ICsvStatsReader.cs  ICsvStatsWriter.cs  IPDFGenerator.cs
OrganizationDataAPI/Application/OrganizationData.Application.Abstractions/Data/: IAccountInitializer.cs  IOrganizationData.cs  IOrganizationDataSeeder.cs
OrganizationDataAPI/Application/OrganizationData.Application.Abstractions/FileData/: IFileDataInserter.cs  IFileDataManager.cs  IFileModifier.cs  IFileReader.cs  OrganizationCsvData.cs
OrganizationDataAPI/Application/OrganizationData.Application.Abstractions/Services/: ICountryService.cs  IDailyCsvStatsService.cs  IIndustryService.cs  IStatsService.cs  ServiceGetResult.cs
OrganizationDataAPI/Application/OrganizationData.Application.Abstractions/Settings/: IOrganizationSettings.cs
OrganizationDataAPI/DataAccess/OrganizationData.Data.Abstractions/: Class1.cs  ICountryRepository.cs  OrganizationData.Data.Abstractions.csproj
OrganizationDataAPI/DataAccess/OrganizationData.Data.Abstractions/DbConnectionWrapper/: ISqlConnectionWrapper.cs
OrganizationDataAPI/DataAccess/OrganizationData.Data.Abstractions/DbContext/: IOrganizationDbContext.cs
OrganizationDataAPI/DataAccess/OrganizationData.Data.Abstractions/DbManager/: IOrganizationDbManager.cs  IOrganizationTableCreator.cs  IOrganizationTableExistenceChecker.cs
OrganizationDataAPI/DataAccess/OrganizationData.Data.Abstractions/Factories/: IEntityFactory.cs  IRepositoryFactory.cs
OrganizationDataAPI/DataAccess/OrganizationData.Data.Abstractions/Repository/: ICountryRepository.cs  IIndustryRepository.cs  IOrganizationRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryWithJunction.cs  IStatsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
OrganizationDataAPI/OrganizationData.API/: Program.cs  (+4 more)
OrganizationDataAPI/OrganizationData.Application/: OrganizationData.Application.csproj
(+148 files in other folders)
